<!DOCTYPE html>
 <html>
 <head>
	 <title>Untitled</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="site/site.css" />
	 <style>
	  * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Kristi", cursive;
      }

      html {
        font-size: 62.5%;
      }
      

      .main_header {
        width: 100vw;
        height: 100vh;
        background-color: hsl(0, 0%, 94%);
        place-items: left;
        display: grid;      
      }

      .center_div {
      display: flex;
      flex-direction: column;
        min-width: 50vw;
        height: 40vh;
        color: #000;
        text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
        font-size: 7rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        text-align:center;
      }

 @media (max-width: 768px) {
        html {
          font-size: 35%;
        }
      }
#my-canvas{
position: fixed;
top: 0;
Left: 0;
width: 100%;
height: 100vh;
z-index: 100000;
} 

   .full {
  position: absolute;
  width: 50%;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
}

.zoom {
  animation: scale 2s linear infinite;
}
  
@keyframes scale {
  50% {
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
    transform:scale(1.2);
  }
}
p{
text-align: center;
font-size: 1em; 
transition: 2s }
p:hover{ 
font-size: 2em;}

I{
text-align: left;
font-size: 0.5em; 
font-family:Monaco;
}
I h2{
text-align: left;
font-size: 1.5em; 
font-family:Monaco;
}
	 </style>
 </head>
	 <body>
	<div class="main_header">
	<img src="fampay1.png" style="width:100px;height:40px;"></img>
      <div class="center_div">
      <img src="gift1.png" class="full zoom" alt="" /> </img>
      <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <p>congratulation 
          <br>
          You Have Won iPhone 11 
        </p>
        <I>
        <h2>Address:-</h2><br />
        Sai darpan society, khanewadi road, near Cadbury company,induri,maval,<b>Pincode:-410507</b>
        </I>
    </div>
	</div>
	
	<canvas id="my-canvas"></canvas>
	
	<script src="index.min.js"></script>

<script>
var confettiSettings = { target: 'my-canvas' };
var confetti = new ConfettiGenerator(confettiSettings);
confetti.render();
</script>
	 </body>  
 </html>