<!DOCTYPE html>
 <html>
 <head>
	 <title>Untitled</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
	 <style>
	 body {
	height:100vh;
	width:100%;
	background-image: linear-gradient(to top left, #EEC0C6, #7EE8FA);
}
	 	gradient-examples {
}	 	
.pp{
  display: flex;
  align-items: center;	   
  justify-content: center;  
  color: #fff;
  font-size: 1.23rem;
  font-weight: 900;
  text-shadow: 0 2px 3px hsla(0deg, 0%, 0%, 0.25);  
}

.nn{
display: flex;
align-items: center;
 justify-content: center;
 
}
#button{
 height:170px;
 width:170px;
 border-radius:50%;
position: relative;
cursor: pointer;
}
 #button:hover, .fa-arrow-down{
animation: do 1.5s none ease-in-out infinite;
}
.fa-arrow-down{
position: absolute;
top: 50%;
Left: 50%;
transform: translate(-50%, -50%);
color: #1e2a40; font-size: 70px;
}
@keyframes do { 25% {top: 40%;}

}
.gift{
display: flex;
align-items: center;
 justify-content: center;
animation-duration:0.3s;
animation-name:blink;
animation-iteration-count: infinite;
animation-direction: alternate;
}
@keyframes blink {
from { opacity: 1;}
to{opacity:0;}
}
.click{
color: white;
display: flex;
align-items: center;
 justify-content: center;
 padding-bottom:10000;
 font-size: 1.23rem;
  font-weight: 900;
animation-duration:0.3s;
animation-name:blink;
animation-iteration-count: infinite;
animation-direction: alternate;
}
@keyframes blink {
from { opacity: 1;}
to{opacity:0;}
}
.down{
display: flex;
flex-direction: column;
align-items: center;
 justify-content: center;
}
p{
height: 100px;
width: 500px;
background-image: linear-gradient(#16bffd, #cb3066);
box-shadow: inset 0 0 10px #000000;
color: white;
line-height: 100px;
text-align: center;
font-size: 40px;
margin-top: 0px;
box-shadow: 1px 1px 0px #000,
2px 2px 0px #000,
3px 3px 0px #000,
4px 4px 0px #000,
5px 5px 0px #000,
6px 6px 0px #000;
}
.Rules ul{
font-size:12px;
}
	 </style>
 </head>
	   <body>
	   <div class="pp">
	 <div class="gradient-examples">
	  <div class="example radial">
	  <img src="fampay1.png" style="width:100px;height:40px;">
	  <h1>Hey Atish Pathak </h1></img>
   	<h2>
   		   <img src="party1.jpg" style="width:50px;height:60px;">
   	Congratulations You Are A Real Gamer	
   	<img src="party.jpg"  style="width:50px;height:70px;">
   	</h2>
   		</div>
   	<div class="nn">
   	<div id="button">
   	<i class="fa-arrow-down">
   	<img src="thumb.png" style="width:60px;height:110px" ></img>
   	</i>
   	</div>
   	</div>
   	<a href="gift.html">
   	<div class="gift"><img src="gift.png" style="width:300px;height:300px;"></img></a>
   	 	
   	</div>
   	<div class="click">Click Here</div>
   	<div class="Rules">
   	
   		<h3>
   			<I>
   				Rules 
   			</I>
   		</h3>
   		<ul>
   			<li>Dear user you have won the rewards this reward me contain exclusive items or discount coupons</li>
			<li>Main exclusive item is iPhone 11 which will given to only 10 lucky winners and the winners will get there iPhone 11</li> 			<li>within three working days</li>
			<li>This event will closed on 5 Jan so please open it</li>
			<li>Timer
   		</ul>
 <div class="down">
 <h3> 
   			<I>
   				Count Down For End
   			</I>
   		</h3>
   	<p id="Count"></p>
  </div>
   	</div>
  	</div>
  	</div>
	 </body>
	 <script>
	 	var dest = new Date("jan 5, 2023 00:00:00").getTime();
	 	var x = setInterval(function() {
	 	var now = new Date().getTime();
	 	var diff = dest - now;
	 	var days = Math.floor(diff / (1000* 60*60*24)); 
	 	console.log(days);
	 	var hours = Math.floor((diff % (1000* 60 * 60 * 24)) / (1000* 60* 60));
	 	console.log(hours);
	 	var minutes = Math.floor((diff % (1000* 60* 60)) / ( 1000 * 60 ));
	 	console.log(minutes);
	 	var seconds = Math.floor((diff % (1000* 60)) / 1000);
	 	console.log(seconds);
		document.getElementById("Count").innerHTML = days +"d, " + hours + "hrs: " + minutes + "m: "+ seconds +"s"
		}, 1000) ;
	 </script>
 </html>